<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Project1</title> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .LT{
            cursor: pointer;
            margin-left: 0.5%;
            display: flex;
        }
        .LT img{
            padding: 10px 0px;
            padding-right: 10px;
        }
        .LT h1{
            align-self: center;
            font-weight: bolder;
        }
        button{
            background: #ffffff;
            font-weight: bolder;
            cursor: pointer;
            border: 1px solid #000000;
            margin-right: 10px;
            height: 50px;
            width: 10%;
        }
        .navlink a{
            font-weight: bold;
            text-decoration: none;
            color: #868181;
            padding: 20px 34px;
        }
        .navlink a:hover{
            color: #ee843d;
        }
        /* display none */
        .menu-icon{
            display: none;
        }
        .user{
            display: none;
        }
        @media screen and (max-width:576px) {
            .navlink{
                display: none;
            }
            .container button{
                display: none;
            }
            .container{
                justify-content: space-between;
            }
            .user{
                cursor: pointer;
                height: 60%;
                width: 10%;
                margin-right: 10px;
                display: inline-block;
            }
            .menu-icon{
                cursor: pointer;
                height: 80%;
                width: 15%;
                margin-left: 10px;
                display: inline-block;
            }
            
        }
        .MAIN_CON{
            display: flex;
            flex-direction: row;
            margin-top: 90px;
            border: 3px solid #2aba2a;
            width: 100vw;
        }
        .title{
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 50px;
        }
        .main-para{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            width: 280px;
            border-left: 1px solid #000000;
            height: 50px;
            margin-left: 20px;
        }
        .main-button{
            margin-left: 20px;
            border: 3px solid #2aba2a;
        }
        .main-p1{
            display: flex;
            flex-direction: column;
            width: 50vw;
            border: 3px solid #2aba2a;
        }
        .main-p2{
            border: 3px solid #2aba2a;
        }
    </style>
</head>
<body>
                    <!-- creat navbar -->
    <header>
        <nav class="container">
            <img class="menu-icon" src="./images/menu-icon.png" alt="logo">
            <div class="LT">
                <img src="./images/logo.png" alt="Logo">
                <h1>E GURU</h1>
            </div>
            <div class="navlink">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Features</a>
                <a href="#">How it Works</a>
            </div>
            <button>Sign Up</button>
            <img class="user" src="./images/user-profile.png" alt="logo">
        </nav>
    </header>

                       <!-- <h1>main content </h1> -->

    <section class="MAIN_CON">
        <div class="main-p1">
            <h1 class="title">STUDY FROM <br> HOME WITH EXPERT</h1>
            <p class="main-para">A learning system based on formalised teaching with the help of resources.</p>
            <div class="main-button">
                <button class="button1">Get Started</button>
                <button class="button2">Learn More</button>
                <img src="./images/curve-arrow.png" alt="logo">
            </div>
        </div>
        <div class="main-p2">
            <img src="./images/orange-arrow.png" alt="logo">
            <div>
                <img class="main-image1" src="./images/main-image-bg.png" alt="Logo">
                <img class="main-image2" src="./images/main-image.png" alt="Logo">
                <img class="main-image3" src="./images/main-image-pattern.png" alt="Logo">
            </div>
            <img src="./images/green-arrow.png" alt="logo">
        </div>
    </section>
</body>
</html>